dadi-cli GenerateFs --vcf ../examples/data/1KG.YRI.CEU.syn.vcf.gz --pop-ids YRI CEU --pop-info ../examples/data/1KG.YRI.CEU.popfile.txt --output 1kg.fold --projection 20 20
dadi-cli GenerateFs --vcf ../examples/data/1KG.YRI.CEU.syn.vcf.gz --pop-ids YRI CEU --pop-info ../examples/data/1KG.YRI.CEU.popfile.txt --output 1kg.unfold --projection 20 20 --polarized

dadi-cli InferDM --fs 1kg.fold --model split_mig --lbounds 1e-3 1e-3 1e-3 1e-3 --ubounds 10 10 1 1 --output-prefix split_mig.1kg.fold --optimization 40 --check-convergence 10
dadi-cli InferDM --fs 1kg.unfold --model split_mig --lbounds 1e-3 1e-3 1e-3 1e-3 1e-3 --ubounds 10 10 1 1 1 --output-prefix split_mig.1kg.unfold --optimization 40 --check-convergence 10

dadi-cli GenerateCache --gamma-pts 5 --gamma-bounds 1e-4 10  --sample-sizes 20 20 --demo-popt split_mig.1kg.fold.InferDM.bestfits --model split_mig_sel_single_gamma --output single-sel.fold.split_mig.bpkl --dimensionality 1
dadi-cli GenerateCache --gamma-pts 5 --gamma-bounds 1e-4 10  --sample-sizes 20 20 --demo-popt split_mig.1kg.unfold.InferDM.bestfits --model split_mig --output single-sel.unfold.split_mig.bpkl --dimensionality 2



dadi-cli GenerateFs --vcf gatk_Replicate_8_filtered_2D.vcf --calc-coverage --pop-ids pop1 pop2 --pop-info popfile_2D.txt --output cov --projection 20 20

dadi-cli InferDM --fs cov --model split_mig --lbounds 1e-3 1e-3 1e-3 1e-3 --ubounds 10 10 1 1 --output-prefix split_mig.cov --coverage-model cov.coverage.pickle 20 20 --optimization 40 --check-convergence 10 --nomisid

dadi-cli GenerateCache --gamma-pts 5 --gamma-bounds 1e-4 10  --sample-sizes 20 20 --demo-popt split_mig.cov.InferDM.bestfits --model split_mig_sel_single_gamma --output single-sel.split_mig.bpkl --dimensionality 1


