python module integration_c
interface
  subroutine implicit_1Dx(phi, xx, nu, gamma, h, dt, L, use_delj_trick)
    intent(c) implicit_1Dx
    intent(c)
    double precision intent(in, out), dimension(L) :: phi
    double precision intent(in), dimension(L) :: xx
    double precision intent(in) :: nu
    double precision intent(in) :: gamma
    double precision intent(in) :: h
    double precision intent(in) :: dt
    integer intent(hide), depend(phi) :: L = len(phi)
    integer intent(in) :: use_delj_trick
  end subroutine implicit_1Dx
  subroutine implicit_2Dx(phi, xx, yy, nu1, m12, gamma1, h1, dt, L, M, use_delj_trick)
    intent(c) implicit_2Dx
    intent(c)
    double precision intent(in, out), dimension(L,M) :: phi
    double precision intent(in), dimension(L) :: xx
    double precision intent(in), dimension(M) :: yy
    double precision intent(in) :: nu1
    double precision intent(in) :: m12
    double precision intent(in) :: gamma1
    double precision intent(in) :: h1
    double precision intent(in) :: dt
    integer intent(hide), depend(phi) :: L = shape(phi, 0)
    integer intent(hide), depend(phi) :: M = shape(phi, 1)
    integer intent(in) :: use_delj_trick
  end subroutine implicit_2Dx
  subroutine implicit_2Dy(phi, xx, yy, nu2, m21, gamma2, h2, dt, L, M, use_delj_trick)
    intent(c) implicit_2Dy
    intent(c)
    double precision intent(in, out), dimension(L,M) :: phi
    double precision intent(in), dimension(L) :: xx
    double precision intent(in), dimension(M) :: yy
    double precision intent(in) :: nu2
    double precision intent(in) :: m21
    double precision intent(in) :: gamma2
    double precision intent(in) :: h2
    double precision intent(in) :: dt
    integer intent(hide), depend(phi) :: L = shape(phi, 0)
    integer intent(hide), depend(phi) :: M = shape(phi, 1)
    integer intent(in) :: use_delj_trick
  end subroutine implicit_2Dy
  subroutine implicit_precalc_2Dx(phi, ax, bx, cx, dt, L, M)
    intent(c) implicit_precalc_2Dx
    intent(c)
    double precision intent(in, out), dimension(L,M) :: phi
    double precision intent(in), dimension(L,M) :: ax
    double precision intent(in), dimension(L,M) :: bx
    double precision intent(in), dimension(L,M) :: cx
    double precision intent(in) :: dt
    integer intent(hide), depend(phi) :: L = shape(phi, 0)
    integer intent(hide), depend(phi) :: M = shape(phi, 1)
  end subroutine implicit_precalc_2Dx
  subroutine implicit_precalc_2Dy(phi, ay, by, cy, dt, L, M)
    intent(c) implicit_precalc_2Dy
    intent(c)
    double precision intent(in, out), dimension(L,M) :: phi
    double precision intent(in), dimension(L,M) :: ay
    double precision intent(in), dimension(L,M) :: by
    double precision intent(in), dimension(L,M) :: cy
    double precision intent(in) :: dt
    integer intent(hide), depend(phi) :: L = shape(phi, 0)
    integer intent(hide), depend(phi) :: M = shape(phi, 1)
  end subroutine implicit_precalc_2Dy
  subroutine implicit_3Dx(phi, xx, yy, zz, nu1, m12, m13, gamma1, h1, dt, L, M, N, use_delj_trick)
    intent(c) implicit_3Dx
    intent(c)
    double precision intent(in,out), dimension(L,M,N) :: phi
    double precision intent(in), dimension(L) :: xx
    double precision intent(in), dimension(M) :: yy
    double precision intent(in), dimension(N) :: zz
    double precision intent(in) :: nu1
    double precision intent(in) :: m12
    double precision intent(in) :: m13
    double precision intent(in) :: gamma1
    double precision intent(in) :: h1
    double precision intent(in) :: dt
    integer intent(hide), depend(phi) :: L = shape(phi, 0)
    integer intent(hide), depend(phi) :: M = shape(phi, 1)
    integer intent(hide), depend(phi) :: N = shape(phi, 2)
    integer intent(in) :: use_delj_trick
  end subroutine implicit_3Dx
  subroutine implicit_3Dy(phi, xx, yy, zz, nu2, m21, m23, gamma2, h2, dt, L, M, N, use_delj_trick)
    intent(c) implicit_3Dy
    intent(c)
    double precision intent(in,out), dimension(L,M,N) :: phi
    double precision intent(in), dimension(L) :: xx
    double precision intent(in), dimension(M) :: yy
    double precision intent(in), dimension(N) :: zz
    double precision intent(in) :: nu2
    double precision intent(in) :: m21
    double precision intent(in) :: m23
    double precision intent(in) :: gamma2
    double precision intent(in) :: h2
    double precision intent(in) :: dt
    integer intent(hide), depend(phi) :: L = shape(phi, 0)
    integer intent(hide), depend(phi) :: M = shape(phi, 1)
    integer intent(hide), depend(phi) :: N = shape(phi, 2)
    integer intent(in) :: use_delj_trick
  end subroutine implicit_3Dy
  subroutine implicit_3Dz(phi, xx, yy, zz, nu3, m31, m32, gamma3, h3, dt, L, M, N, use_delj_trick)
    intent(c) implicit_3Dz
    intent(c)
    double precision intent(in,out), dimension(L,M,N) :: phi
    double precision intent(in), dimension(L) :: xx
    double precision intent(in), dimension(M) :: yy
    double precision intent(in), dimension(N) :: zz
    double precision intent(in) :: nu3
    double precision intent(in) :: m31
    double precision intent(in) :: m32
    double precision intent(in) :: gamma3
    double precision intent(in) :: h3
    double precision intent(in) :: dt
    integer intent(hide), depend(phi) :: L = shape(phi, 0)
    integer intent(hide), depend(phi) :: M = shape(phi, 1)
    integer intent(hide), depend(phi) :: N = shape(phi, 2)
    integer intent(in) :: use_delj_trick
  end subroutine implicit_3Dz
  subroutine implicit_precalc_3Dx(phi, ax, bx, cx, dt, L, M, N)
    intent(c) implicit_precalc_3Dx
    intent(c)
    double precision intent(in, out), dimension(L,M,N) :: phi
    double precision intent(in), dimension(L,M,N) :: ax
    double precision intent(in), dimension(L,M,N) :: bx
    double precision intent(in), dimension(L,M,N) :: cx
    double precision intent(in) :: dt
    integer intent(hide), depend(phi) :: L = shape(phi, 0)
    integer intent(hide), depend(phi) :: M = shape(phi, 1)
    integer intent(hide), depend(phi) :: N = shape(phi, 2)
  end subroutine implicit_precalc_3Dx
  subroutine implicit_precalc_3Dy(phi, ay, by, cy, dt, L, M, N)
    intent(c) implicit_precalc_3Dy
    intent(c)
    double precision intent(in, out), dimension(L,M,N) :: phi
    double precision intent(in), dimension(L,M,N) :: ay
    double precision intent(in), dimension(L,M,N) :: by
    double precision intent(in), dimension(L,M,N) :: cy
    double precision intent(in) :: dt
    integer intent(hide), depend(phi) :: L = shape(phi, 0)
    integer intent(hide), depend(phi) :: M = shape(phi, 1)
    integer intent(hide), depend(phi) :: N = shape(phi, 2)
  end subroutine implicit_precalc_3Dy
  subroutine implicit_precalc_3Dz(phi, az, bz, cz, dt, L, M, N)
    intent(c) implicit_precalc_3Dz
    intent(c)
    double precision intent(in, out), dimension(L,M,N) :: phi
    double precision intent(in), dimension(L,M,N) :: az
    double precision intent(in), dimension(L,M,N) :: bz
    double precision intent(in), dimension(L,M,N) :: cz
    double precision intent(in) :: dt
    integer intent(hide), depend(phi) :: L = shape(phi, 0)
    integer intent(hide), depend(phi) :: M = shape(phi, 1)
    integer intent(hide), depend(phi) :: N = shape(phi, 2)
  end subroutine implicit_precalc_3Dz
end interface
end python module integration_c
