\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{bib:Hernandez2007}
Hernandez RD, Williamson SH, Bustamante CD (2007) Context dependence, ancestral
  misidentification, and spurious signatures of natural selection.
\newblock Mol Biol Evol 24: 1792--1800.
\bibAnnoteFile{bib:Hernandez2007}

\bibitem{bib:Weir1984}
Weir BS, Cockerham CC (1984) Estimating {F}-statistics for the analysis of
  population structure.
\newblock Evolution 38: 1358--1370.
\bibAnnoteFile{bib:Weir1984}

\bibitem{bib:Gutenkunst2009}
Gutenkunst RN, Hernandez RD, Williams SH, Bustamante CD (2009) Inferring the
  joint demographic history of multiple populations from multidimensional {SNP}
  frequency data.
\newblock PLoS Genet 5: e1000695.
\bibAnnoteFile{bib:Gutenkunst2009}

\bibitem{bib:Pierce1986}
Pierce DA, Schafer DW (1986) Residuals in generalized linear models.
\newblock J Am Stat Assoc 81: 977--986.
\bibAnnoteFile{bib:Pierce1986}

\bibitem{Ku1966}
Ku HH (1966) Notes on the use of propagation of error formulas.
\newblock J Res Nbs C Eng Inst 70: 263-273.
\bibAnnoteFile{Ku1966}

\bibitem{Coffman2015}
Coffman AJ, Hsieh P, Gravel S, Gutenkunst RN (submitted) {Computationally
  efficient composite likelihood statistics for demographic inference} .
\bibAnnoteFile{Coffman2015}

\bibitem{Self1987}
Self SG, Liang Ky (1987) {Asymptotic properties of maximum likelihood
  estimators and likelihood ratio tests under nonstandard conditions}.
\newblock J Am Stat Assoc 82: 605--610.
\bibAnnoteFile{Self1987}

\bibitem{bib:Wiuf2006}
Wiuf C (2006) Consistency of estimators of population scaled parameters using
  composite likelihood.
\newblock J Math Biol 53: 821--841.
\bibAnnoteFile{bib:Wiuf2006}

\end{thebibliography}
