This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: plos2009.bst
Database file #1: popgen.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
`journal' is a missing field, not a string, for entry Coffman2015
while executing---line 2643 of file plos2009.bst
Warning--empty journal in Coffman2015
You've used 8 entries,
            2441 wiz_defined-function locations,
            612 strings with 6327 characters,
and the built_in function-call counts, 5362 in all, are:
= -- 494
> -- 76
< -- 0
+ -- 38
- -- 19
* -- 444
:= -- 657
add.period$ -- 15
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 517
empty$ -- 556
format.name$ -- 25
if$ -- 1183
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 73
newline$ -- 54
num.names$ -- 8
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 749
swap$ -- 144
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 42
width$ -- 9
write$ -- 99
(There was 1 error message)
