\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting help}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Helping us}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suggested workflow}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importing data}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frequency spectrum file format}{5}{subsection.3.1}}
\newlabel{lst:SNP_data}{{1}{6}{Example of SNP file format}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of SNP file format}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNP data format}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SNP data methods}{6}{subsection.3.3}}
\citation{bib:Hernandez2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manipulating spectra}{7}{section.4}}
\newlabel{sec:manip}{{4}{7}{Manipulating spectra}{section.4}{}}
\citation{bib:Weir1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary statistics}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Single-population statistics}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Multi-population statistics}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Folding}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Masking}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Marginalizing}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Projection}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sampling}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scrambling}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specifying a model}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Units}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fixed $\theta $}{12}{subsection.5.3}}
\newlabel{sec:fixed_theta}{{5.3}{12}{Fixed $\theta $}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ancient sequences}{12}{subsection.5.4}}
\newlabel{sec:ancient_sequences}{{5.4}{12}{Ancient sequences}{subsection.5.4}{}}
\newlabel{lst:bottleneck}{{2}{14}{\textbf {Bottleneck:} At time \py {TF} + \py {TB} in the past, an equilibrium population goes through a bottleneck of depth \py {nuB}, recovering to relative size \py {nuF}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textbf  {Bottleneck:} At time \lstinline [language=Python, showstringspaces=False]@TF@ + \lstinline [language=Python, showstringspaces=False]@TB@ in the past, an equilibrium population goes through a bottleneck of depth \lstinline [language=Python, showstringspaces=False]@nuB@, recovering to relative size \lstinline [language=Python, showstringspaces=False]@nuF@.}{14}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textbf  {Exponential growth:} At time \lstinline [language=Python, showstringspaces=False]@T@ in the past, an equilibrium population begins growing exponentially, reaching size \lstinline [language=Python, showstringspaces=False]@nu@ at present.}{14}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textbf  {Split with migration:} At time \lstinline [language=Python, showstringspaces=False]@T@ in the past, two population diverge from an equilibrium population, with relative sizes \lstinline [language=Python, showstringspaces=False]@nu1@ and \lstinline [language=Python, showstringspaces=False]@nu2@ and with symmetric migration at rate \lstinline [language=Python, showstringspaces=False]@m@.}{14}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textbf  {Two-population isolation-with-migration:} The ancestral population splits into two, with a fraction \lstinline [language=Python, showstringspaces=False]@s@ going into pop 1 and fraction \lstinline [language=Python, showstringspaces=False]@1-s@ into pop 2. The populations then grow exponentially, with asymmetric migration allowed between them.}{15}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textbf  {Out-of-Africa model from Gutenkunst (2009):} This model involves a size change in the ancestral population, a split, another split, and then exponential growth of populations 1 and 2. (The \lstinline [language=Python, showstringspaces=False]@from dadi import@ line imports those modules from the \lstinline [language=Python, showstringspaces=False]@dadi@ namespace into the local namespace, so we don't have to type \lstinline [language=Python, showstringspaces=False]@dadi.@ to access them.)}{16}{lstlisting.6}}
\newlabel{lst:fixed_theta}{{7}{17}{\textbf {Fixed $\boldsymbol {\theta }$:} A split demographic model function with a fixed value of $\theta $=137 for derived population 1. The free parameters are the sizes of the ancestral pop, \py {nuA}, and derived pop 2, \py {nu2}, (relative to derived pop 1), along with the divergence time \py {T} between the two derived pops}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\textbf  {Fixed $\boldsymbol  {\theta }$:} A split demographic model function with a fixed value of $\theta $=137 for derived population 1. The free parameters are the sizes of the ancestral pop, \lstinline [language=Python, showstringspaces=False]@nuA@, and derived pop 2, \lstinline [language=Python, showstringspaces=False]@nu2@, (relative to derived pop 1), along with the divergence time \lstinline [language=Python, showstringspaces=False]@T@ between the two derived pops.}{17}{lstlisting.7}}
\newlabel{lst:new_world}{{8}{18}{\textbf {Settlement-of-New-World model from Gutenkunst (2009):} Because \dadi is limited to 3 simultaneous populations, we need to integrate out the African population, using \py {Numerics.trapz}. This model also employs a fixed $\theta $, and ancillary parameters passed in using the third argument}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\textbf  {Settlement-of-New-World model from Gutenkunst (2009):} Because $\partial $a$\partial $i\xspace  is limited to 3 simultaneous populations, we need to integrate out the African population, using \lstinline [language=Python, showstringspaces=False]@Numerics.trapz@. This model also employs a fixed $\theta $, and ancillary parameters passed in using the third argument.}{18}{lstlisting.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation and fitting}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grid sizes and extrapolation}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Grid choice}{19}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Empirical optimum values for \lstinline [language=Python, showstringspaces=False]@crwd@:} Each point represents the optimum value of \lstinline [language=Python, showstringspaces=False]@crwd@ for a given model with a particular random choice of parameters.}}{20}{figure.1}}
\newlabel{fig:best_crwd}{{1}{20}{\textbf {Empirical optimum values for \py {crwd}:} Each point represents the optimum value of \py {crwd} for a given model with a particular random choice of parameters}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Consistency of optimum \lstinline [language=Python, showstringspaces=False]@crwd@ value:} For a one-dimensional system with 30 samples, the likelihood of a particular data set was calculated with \lstinline [language=Python, showstringspaces=False]@pts_l = [base, base+10, base+20]@, for varying \lstinline [language=Python, showstringspaces=False]@crwd@ factors and values of \lstinline [language=Python, showstringspaces=False]@base@. In general, the optimum value of the \lstinline [language=Python, showstringspaces=False]@crwd@ parameter does not depend on \lstinline [language=Python, showstringspaces=False]@base@.}}{20}{figure.2}}
\newlabel{fig:consistent_crwd}{{2}{20}{\textbf {Consistency of optimum \py {crwd} value:} For a one-dimensional system with 30 samples, the likelihood of a particular data set was calculated with \py {pts_l = [base, base+10, base+20]}, for varying \py {crwd} factors and values of \py {base}. In general, the optimum value of the \py {crwd} parameter does not depend on \py {base}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Likelihoods}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fitting}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Parameter bounds}{21}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fixing parameters}{22}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Which optimizer should I use?}{22}{subsection.6.5}}
\newlabel{sec:which_optimizer}{{6.5}{22}{Which optimizer should I use?}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plotting}{22}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {1D model-data comparison plot:} In the top panel, the model is plotted in red and the data in blue. In the bottom panel, the residuals between model and data are plotted.}}{23}{figure.3}}
\newlabel{fig:1d_comp}{{3}{23}{\textbf {1D model-data comparison plot:} In the top panel, the model is plotted in red and the data in blue. In the bottom panel, the residuals between model and data are plotted}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Essential matplotlib commands}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}1D comparison}{23}{subsection.7.2}}
\citation{bib:Gutenkunst2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {2D FS plot:} Each entry in the FS is colored according to the logarithm of the number of variants within it.}}{24}{figure.4}}
\newlabel{fig:2d_single}{{4}{24}{\textbf {2D FS plot:} Each entry in the FS is colored according to the logarithm of the number of variants within it}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}2D spectra}{24}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}2D comparison}{24}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}3D spectra}{24}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}3D comparison}{24}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Residuals}{24}{subsection.7.7}}
\newlabel{sec:residuals}{{7.7}{24}{Residuals}{subsection.7.7}{}}
\citation{bib:Pierce1986}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {2D model-data comparison plot:} The upper-left panel is the data, and the upper-right is the model. The lower two panels plot the residuals, and a histogram of the residuals.}}{25}{figure.5}}
\newlabel{fig:2d_comp}{{5}{25}{\textbf {2D model-data comparison plot:} The upper-left panel is the data, and the upper-right is the model. The lower two panels plot the residuals, and a histogram of the residuals}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bootstrapping}{25}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {3D model-data comparison plot:}}}{26}{figure.6}}
\newlabel{fig:3d_comp}{{6}{26}{\textbf {3D model-data comparison plot:}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interacting with \emph  {ms}\xspace  }{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Uncertainty analysis}{27}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Likelihood ratio test}{27}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Installation}{28}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dependencies}{28}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Binary packages}{28}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Installing from source}{29}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Windows}{29}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Frequently asked questions}{29}{section.12}}
\citation{bib:Wiuf2006}
\bibdata{popgen}
